# jakub_okraska-kodilla_tester

./: settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: stringGamblingMachine.csv
kodilla-basic-test/: build.gradle
kodilla-basic-test/src/main/java/com/kodilla/abstracts/: Animal.java  Applicatoin.java  Doctor.java  Dog.java  Duck.java  FireFighter.java  Job.java  JobApp.java  Person.java  Policeman.java  Rectangle.java  Shape.java  Square.java  Triangle.java
kodilla-basic-test/src/main/java/com/kodilla/bank/homework/: Bank.java  BankApplication.java  CashMachine.java
kodilla-basic-test/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-test/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-test/src/main/java/com/kodilla/inheritance/homework/: DaughterOfOperatingSystem.java  OperatingSystem.java  SonOfOperatingSystem.java  mainApp.java
kodilla-basic-test/src/main/java/com/kodilla/school/: Student.java
kodilla-basic-test/src/test/java/com/kodilla/bank/homework/: BankTestSuite.java  CashMachineTestSuite.java
kodilla-basic-test/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-test/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/jdbc/: DbManager.java  DbManagerTestSuite.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage2/src/main/resources/: application.properties
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/test/resources/: cash_withdrawal.feature  fizzBuzz_game.feature  is_it_summer.feature
kodilla-intro/: build.gradle
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/Allegro/: AllegroTestApp.java  AllegroTestCss.java
kodilla-selenium/src/main/java/com/kodilla/selenium/Facebook/: FacebookTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/google/: GoogleExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/kodilla/: KodillaTestingApp.java
kodilla-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java
kodilla-selenium/src/test/java/: TestGoogle.java
kodilla-spring-basic/: build.gradle
koldilla-collections/: build.gradle
soap/: build.gradle
(+146 files in other folders)
