rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'workAlone'
include 'kodilla-basic-test'
include 'koldilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'soap'
include 'kodilla-selenium'
include 'kodilla-selenium'

