plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    compile('javax.activation:activation:1.1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:3.0.2')
}

test {
    useJUnitPlatform()
}